C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\bin\Debug\net6.0\OOP-Lab05.exe
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\bin\Debug\net6.0\OOP-Lab05.deps.json
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\bin\Debug\net6.0\OOP-Lab05.runtimeconfig.json
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\bin\Debug\net6.0\OOP-Lab05.dll
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\bin\Debug\net6.0\OOP-Lab05.pdb
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.dll
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\refint\OOP-Lab05.dll
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.pdb
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\OOP-Lab05.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOP-Lab05\OOP-Lab05\obj\Debug\net6.0\ref\OOP-Lab05.dll
